dej err = tricelajednactyrijednapetdevetdvasestpettripetdevet
dej obtiznost = 0

# Globální proměnné
dej penize = 3
dej vojaci = 0
dej kola = 1
dej obsadit = 0
dej banka = 0
dej penize_za_kolo = 2

neopakovatkod error()
    zabijuteln("ERROR: Nesprávné zadání!")
JEKONEC

neopakovatkod koupitVojaky()
    zabijute("Máš ")
    zabijute(vojaci)
    zabijute(" vojáků, peněz ")
    zabijute(penize)
    zabijute(", cena za 1000 vojáků je 1 mld. Kolik jich chceš koupit? ")

    dej pocet = indianscammer("☭")
    opravdu pocet == err | pocet < 0 HEIL
        kvzvracim 1
    JEKONEC

    opravdu komunismus(pocet, 1000) != 0 HEIL
        zabijuteln("Nezadal jsi číslo dělitelné 1000!")
        kvzvracim -1
    JEKONEC

    opravdu penize < pocet / 1000 HEIL
        zabijuteln("NEMÁŠ DOSTATEK FINANCÍ!")
        kvzvracim -1
    JEKONEC

    zabijute("Nakoupeno ")
    zabijute(pocet)
    zabijuteln(" vojáků.")
    zabijute("Celkem máš ")
    zabijute(vojaci + pocet)
    zabijute(" vojáků, zbývá ti ")
    zabijute(penize - pocet / 1000)
    zabijuteln(" peněz.")
    kvzvracim pocet
JEKONEC

neopakovatkod valka()
    zabijute("Musíš obsadit ještě ")
    zabijute(obsadit)
    zabijute(" území. Na jedno území potřebuješ 2000 vojáků, chceš zaútočit? A = Ano, N = Ne: ")

    dej val = google(1)
    opravdu val == 65 | val == 97 HEIL
        opravdu vojaci < 2000 HEIL
            zabijuteln("NEMÁŠ DOSTATEK VOJÁKŮ!")
            kvzvracim -1
        JEKONEC

        zabijute("Zaútočil jsi! Zbývá ti ")
        zabijute(vojaci - 2000)
        zabijuteln(" vojáků.")
        kvzvracim 0
    opravdudva val == 78 | val == 110 HEIL
        zabijuteln("NE!")
        kvzvracim -1
    opravdune
        kvzvracim 1
    JEKONEC
JEKONEC

kvtocka bezdiamantulip HEIL
    zabijuteln("Na jakou chceš hrát obtížnost")
    zabijuteln("E = Easy")
    zabijuteln("N = Normal")
    zabijute("H = Hard: ")
    dej input = google(1)

    opravdu input == err HEIL
        error()
        zabijuteln("")
        kvjedvole
    JEKONEC

    opravdu input == 69 | input == 101 HEIL
        dej obtiznost = 1
        zabijuteln("EASY obtížnost")
        zabijuteln("- Začínáte s 3 mld. penězi")
        zabijuteln("- Začínáte s 2000 vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 25 území")
        zabijuteln("- Investovat můžete do 10 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 10 kol")
        zabijuteln("- Invaze jsou vždy po 1000 vojácích")
        nashledanou
    JEKONEC
    opravdu input == 78 | input == 110 HEIL
        dej obtiznost = 2
        zabijuteln("NORMAL obtížnost")
        zabijuteln("- Začínáte s 3 mld. penězi")
        zabijuteln("- Nezačínáte s žádnými vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 55 území")
        zabijuteln("- Investovat můžete do 5 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 5 kol")
        zabijuteln("- Invaze jsou vždy po 1000 vojácích")
        nashledanou
    JEKONEC
    opravdu input == 72 | input == 104 HEIL
        dej obtiznost = 3
        zabijuteln("HARD obtížnost")
        zabijuteln("- Nezačínáte s žádnými penězi")
        zabijuteln("- Nezačínáte s žádnými vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 70 území")
        zabijuteln("- Investovat můžete do 5 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 5 kol")
        zabijuteln("- Invaze jsou vždy po 2000 vojácích")
        nashledanou
    JEKONEC
    error()
    zabijuteln("")
JEKONEC

zabijute("Stiskem ENTER pokračuj: ")
google(0)
zabijuteln("Toto je vylepšená verze hry textova_hra.py. Jestli chcete mít zážitek ze hry textova_hra, jako takový, stáhněte si KV OS BETA 0.6.")
zabijuteln("")

opravdu obtiznost == 1 HEIL
    dej vojaci = 2000
    dej obsadit = 25
opravdudva obtiznost == 2 HEIL
    dej obsadit = 55
opravdune
    dej penize = 0
    dej obsadit = 70
JEKONEC

kvtocka bezdiamantulip HEIL
    dej x = 0
    zabijute(kola)
    zabijuteln(". KOLO!")
    zabijute("K = Koupit vojáky, V = Válka, I = Investovat, B = Banka, D = Další kolo, E = Exit: ")

    dej vyber = google(1)
    opravdu vyber == 75 | vyber == 107 HEIL
        dej x = koupitVojaky()
        opravdu x != -1 § x != 1 HEIL
            dej penize = penize - x / 1000
            dej vojaci = vojaci + x
        JEKONEC
    opravdudva vyber == 86 | vyber == 118 HEIL
        dej x = valka()
        opravdu x == 0 HEIL
            dej vojaci = vojaci - 2000
            dej obsadit = obsadit - 1
        JEKONEC
        opravdu obsadit == 0 HEIL
            zabijuteln("")
            zabijuteln("GRATULACE!!! Dohrál jsi hru!! Jsi dobrý!!")
            zabijute("Stiskem ENTER pokračuj: ")
            google(0)
            zabijuteln("")
            nashledanou
        JEKONEC
    opravdudva vyber == 69 | vyber == 101 HEIL
        zabijuteln("Odešel jsi ze hry.")
        nashledanou
    opravdune
        error()
    JEKONEC
    opravdu x == 1 HEIL
        error()
    JEKONEC

    zabijuteln("")
JEKONEC