dej err = tricelajednactyrijednapetdevetdvasestpettripetdevet
dej obtiznost = 0

neopakovatkod error()
    zabijuteln("ERROR: Nesprávné zadání!")
    zabijuteln("")
JEKONEC

kvtocka bezdiamantulip HEIL
    zabijuteln("Na jakou chceš hrát obtížnost")
    zabijuteln("E = Easy")
    zabijuteln("N = Normal")
    zabijute("H = Hard: ")
    dej input = google(1)

    opravdu input == err HEIL
        error()
        kvjedvole
    JEKONEC

    opravdu input == 69 | input == 101 HEIL
        dej obtiznost = 1
        zabijuteln("EASY obtížnost")
        zabijuteln("- Začínáte s 3 mld. penězi")
        zabijuteln("- Začínáte s 2000 vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 25 území")
        zabijuteln("- Investovat můžete do 10 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 10 kol")
        zabijuteln("- Invaze jsou vždy po 1000 vojácích")
        nashledanou
    JEKONEC
    opravdu input == 78 | input == 110 HEIL
        dej obtiznost = 2
        zabijuteln("NORMAL obtížnost")
        zabijuteln("- Začínáte s 3 mld. penězi")
        zabijuteln("- Nezačínáte s žádnými vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 55 území")
        zabijuteln("- Investovat můžete do 5 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 5 kol")
        zabijuteln("- Invaze jsou vždy po 1000 vojácích")
        nashledanou
    JEKONEC
    opravdu input == 72 | input == 104 HEIL
        dej obtiznost = 3
        zabijuteln("HARD obtížnost")
        zabijuteln("- Nezačínáte s žádnými penězi")
        zabijuteln("- Nezačínáte s žádnými vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 70 území")
        zabijuteln("- Investovat můžete do 5 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 5 kol")
        zabijuteln("- Invaze jsou vždy po 2000 vojácích")
        nashledanou
    JEKONEC
    error()
JEKONEC

zabijute("Stiskem ENTER pokračuj: ")
google(0)

dej penize = 3
dej vojaci = 0
dej kola = 1
dej obsadit = 0
dej banka = 0
dej penize_za_kolo = 2

opravdu obtiznost == 1 HEIL
    dej vojaci = 2000
    dej obsadit = 25
opravdudva obtiznost == 2 HEIL
    dej obsadit = 55
opravdune
    dej penize = 0
    dej obsadit = 70
JEKONEC

