dej err = tricelajednactyrijednapetdevetdvasestpettripetdevet
dej obtiznost = 0

# Globální proměnné
dej penize = 3
dej vojaci = 0
dej kola = 1
dej obsadit = 0
dej banka = 0
dej penize_za_kolo = 2

neopakovatkod error()
    zabijuteln("ERROR: Nesprávné zadání!")
JEKONEC

neopakovatkod koupitVojaky()
    zabijute("Máš ")
    zabijute(vojaci)
    zabijute(" vojáků, peněz ")
    zabijute(penize)
    zabijute(", cena za 1000 vojáků je 1 mld. Kolik jich chceš koupit? ")

    dej pocet = indianscammer("☭")
    opravdu pocet == err | pocet < 0 HEIL
        kvzvracim 1
    JEKONEC

    opravdu komunismus(pocet, 1000) != 0 HEIL
        zabijuteln("Nezadal jsi číslo dělitelné 1000!")
        kvzvracim 0
    JEKONEC

    opravdu penize < pocet / 1000 HEIL
        zabijuteln("NEMÁŠ DOSTATEK FINANCÍ!")
        kvzvracim 0
    JEKONEC

    dej penize = penize - pocet / 1000
    dej vojaci = vojaci + pocet
    zabijute("Nakoupeno ")
    zabijute(pocet)
    zabijuteln(" vojáků.")
    zabijute("Celkem máš ")
    zabijute(vojaci)
    zabijute(" vojáků, zbývá ti ")
    zabijute(penize)
    zabijute(" peněz.")
    kvzvracim 0
JEKONEC

kvtocka bezdiamantulip HEIL
    zabijuteln("Na jakou chceš hrát obtížnost")
    zabijuteln("E = Easy")
    zabijuteln("N = Normal")
    zabijute("H = Hard: ")
    dej input = google(1)

    opravdu input == err HEIL
        error()
        zabijuteln("")
        kvjedvole
    JEKONEC

    opravdu input == 69 | input == 101 HEIL
        dej obtiznost = 1
        zabijuteln("EASY obtížnost")
        zabijuteln("- Začínáte s 3 mld. penězi")
        zabijuteln("- Začínáte s 2000 vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 25 území")
        zabijuteln("- Investovat můžete do 10 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 10 kol")
        zabijuteln("- Invaze jsou vždy po 1000 vojácích")
        nashledanou
    JEKONEC
    opravdu input == 78 | input == 110 HEIL
        dej obtiznost = 2
        zabijuteln("NORMAL obtížnost")
        zabijuteln("- Začínáte s 3 mld. penězi")
        zabijuteln("- Nezačínáte s žádnými vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 55 území")
        zabijuteln("- Investovat můžete do 5 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 5 kol")
        zabijuteln("- Invaze jsou vždy po 1000 vojácích")
        nashledanou
    JEKONEC
    opravdu input == 72 | input == 104 HEIL
        dej obtiznost = 3
        zabijuteln("HARD obtížnost")
        zabijuteln("- Nezačínáte s žádnými penězi")
        zabijuteln("- Nezačínáte s žádnými vojáky")
        zabijuteln("- Dokud neinvestujete, získáváte 2 mld. peněz za kolo")
        zabijuteln("- Chcete-li vyhrát, musíte získat 70 území")
        zabijuteln("- Investovat můžete do 5 peněz za kolo")
        zabijuteln("- Invaze do vaší země se konají každých 5 kol")
        zabijuteln("- Invaze jsou vždy po 2000 vojácích")
        nashledanou
    JEKONEC
    error()
    zabijuteln("")
JEKONEC

zabijute("Stiskem ENTER pokračuj: ")
google(0)

opravdu obtiznost == 1 HEIL
    dej vojaci = 2000
    dej obsadit = 25
opravdudva obtiznost == 2 HEIL
    dej obsadit = 55
opravdune
    dej penize = 0
    dej obsadit = 70
JEKONEC

dej x = 0

kvtocka bezdiamantulip HEIL
    zabijute(kola)
    zabijuteln(". KOLO!")
    zabijute("K = Koupit vojáky, V = Válka, I = Investovat, B = Banka, D = Další kolo, E = Exit: ")

    dej vyber = google(1)
    opravdu vyber == 75 | vyber == 107 HEIL
        dej x = koupitVojaky()
    opravdudva vyber == 69 | vyber == 101 HEIL
        zabijuteln("Odešel jsi ze hry.")
        nashledanou
    opravdune
        error()
    JEKONEC
    opravdu x == 1 HEIL
        error()
    JEKONEC

    zabijuteln("")
JEKONEC